spring.datasource.url=jdbc:mysql://vaco-blogs.c5mqku4ujb01.us-east-1.rds.amazonaws.com:3306/vaco_blogs
spring.datasource.username=admin
spring.datasource.password=G1997abriel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect